StreamRecording/RecordingStartWindow/ErrorMessage/WindowErrorMessage.xaml

<Window x:Class="StreamRecording.RecordingStartWindow.ErrorMessage.WindowErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamRecording.RecordingStartWindow.ErrorMessage"
        mc:Ignorable="d"
        Title="WindowErrorMessage" Height="150" Width="260">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation ="Vertical" Margin="10">
            <TextBlock HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="17" 
            Text="Restart recording after:"/>
            <TextBlock Name="CountdownTextBlock" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           FontSize="24" 
           Text="00:00:00"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation ="Horizontal" Margin="5">
                <Button x:Name="CloseRecording" Content="Close" Width="100" Height="25"
                        Click="CloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
                <Button x:Name="RestartRecording" Content="Restart" Width="100" Height="25"
                        Click="RestartButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
