StreamRecording/RecordingStartWindow/RecordingStart.xaml

<Window x:Class="StreamRecording.RecordingStartWindow.RecordingStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamRecording.RecordingStartWindow"
        mc:Ignorable="d"
        Title="RecordingStart" Height="380" Width="411"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation ="Vertical" Margin="20">
            <Label x:Name="LabelStatusStrim" Content="Status"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation ="Horizontal">
                <TextBox x:Name="FilePathTextBox" Width="250" Height="30" Margin="0,5,5,5"/>
                <Button x:Name="FilePathTextButton" Content="Add path" Width="95" Height="30" Click="AddFilePath_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation ="Horizontal">
                <TextBox x:Name="URLPathTextBox" Width="250" Height="30" Margin="0,20,5,5" HorizontalAlignment="Left" TextChanged ="UrlPathTextBox_TextChanged"/>
                <Button x:Name="UrlTestButton" Content="Test URL" Width="95" Height="30" Click="TestURL_Click" Margin="0,20,5,5"/>
            </StackPanel>
            
            <Label Content="Selecting a recording method"/>
            <ComboBox x:Name="EnumComboBoxRecordingTools" SelectionChanged ="EnumComboBoxRecordingTools_SelectedIndexChanged"  Width="250" Height="30" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation ="Horizontal">
                <ComboBox IsEnabled="False" Width="250" Height="30" HorizontalAlignment="Left" Margin="0,5,5,5"/>
                <Button IsEnabled="False" Content="Add path" Width="95" Height="30"/>
            </StackPanel>
            <TextBox IsEnabled="False" Width="350" Height="30" Margin="0,5,5,5" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation ="Horizontal">
                <Button x:Name="SaveRecording_Button" Content="Save" Width="100" Height="30" Margin="0,20,25,5"/>
                <Button x:Name="StartRecording_Button" Click="ButtonStartRecording_Click" Content="Start" Width="100" Height="30" Margin="0,20,25,5"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
