StreamRecording/MainWindow.xaml

<Window x:Class="StreamRecording.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamRecording"
        mc:Ignorable="d"
        Title="StreamRecording" Height="350" Width="350" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="NewStorage_Field"  Header="New Storage" Click="New_Storage"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Setting">
                <MenuItem Header="Setting" Click="Setting_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>



        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation ="Vertical">

            <DataGrid Name="windowsDataGrid" AutoGenerateColumns="False" Height="200"
                  IsReadOnly="True" Margin="10" SelectionChanged="WindowsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding _Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation ="Horizontal">
                <Button IsEnabled="False" x:Name ="buttonSaveAll"  Content="Save All" Width="95" Height="25" Click="SaveAll_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,9,10"/>
                <Button x:Name ="buttonStopAll"  Content="Stop All" Width="95" Height="25" Click="StopAll_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,10,10"/>
                <Button x:Name ="buttonAdd"  Content="Add" Width="95" Height="25" Click="AddReccording_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,9,10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation ="Horizontal">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
